<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Full Stack Developer CV</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f4f4f4;
    }
    .container {
        display: flex;
        max-width: 1100px;
        margin: 0 auto;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    /* Ліва панель */
    .left {
        width: 30%;
        background: #FF69B4;
        padding: 25px;
        color: #000;
    }

    .photo {
        width: 100%;
        height: 220px;
        background: #d28cff;
        border-radius: 10px;
        margin-bottom: 20px;
        background-size: cover;
        background-position: center;
    }

    .left h3 {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 20px;
        border-bottom: 2px solid #0003;
        display: inline-block;
        padding-bottom: 5px;
    }

    .left ul {
        margin: 0;
        padding-left: 18px;
    }

    .left a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }

    /* Права частина */
    .right {
        width: 70%;
        padding: 35px;
    }

    .right h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
    }

    .right h2 {
        font-size: 22px;
        margin-top: 25px;
        border-left: 5px solid #d28cff;
        padding-left: 10px;
    }

    .projects ol {
        padding-left: 18px;
    }

    .projects a {
        text-decoration: none;
        color: #0000cc;
    }

    .job ul {
        padding-left: 18px;
    }
</style>
</head>
<body>

<div class="container">

    <!-- Ліва панель -->
    <div class="left">
        <div class="HTML">
   <img src="photo.jpg" alt="Моє фото" style="width: 250px; height: 250px; border-radius: 80%; object-fit: cover;">
         </div>
        <h3>Контакти:</h3>
        <p><b>📞</b> +38 093 284 38 96</p>
        <p><b>✉️</b>lebedkoraisa7@gmail.com</p>

        <h3>Tech skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>

        <h3>Soft skills</h3>
        <ul>
            <li>Scrum</li>
            <li>Agile</li>
            <li>GTD</li>
            <li>Teamwork</li>
        </ul>
    </div>

    <!-- Права панель -->
    <div class="right">
        <p style="font-weight:bold; font-size:18px;">Full Stack Developer</p>
        <h1>Лебедько Ірина</h1>

        <p>
            Мене звати Іра. Мені 17 років. Навчаюся в місті Сміла в коледі СТФК НУХТ на 
            спеціальність Компютерні технології (КН24) 2 курс. Мене дуже зацікавила ця спеціальність, хотіла б зв'язати її з дизайнерством, але дуже важко.	
        </p>

        <h2>Проекти</h2>
        <div class="projects">
            <ol>
                <li><a href="#">https://github.com</a> — [ HTML5, CSS3 ]</li>
                <li><a href="#">https://github.com</a> — [ Inkscape ]</li>
                <li><a href="#">https://github.com</a> — [ CorelDraw, PhotoShop ]</li>
            </ol>
        </div>

        <h2>Прожививаю</h2>
        <p><b>Черкаська область</b></p>
        <p>Село Балаклея</p>
        <div class="job">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Et eligendi quisquam in itaque blanditiis.</li>
                <li>Aut dolor officiis aut sapiente error ad quis tempore.</li>
                <li>Aut vitae molestiae sit quas optio et pariatur praesentium.</li>
            </ul>
        </div>

        <h2>Освіта</h2>
        <p><b>Смілянський технологічний фаховий коледж</b></p>
        <p>Фаховий молодший бакалавр з комп’ютерних наук</p>
        <p>Вересень2024–червень2028 | Україна</p>

    </div>

</div>
</body>
</html>