<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ноутбук Lenovo Legion Pro 7 16IAX10H - Односторінковий сайт</title>
    </head>
<body>

    <header id="hero-section">
        <div class="header-top">
            <div class="logo-contacts">
                <h1>[Lenovo]</h1>
                <p>+38 (044) 123-45-67</p>
            </div>
        </div>
        
        <div class="hero-content">
            <img src="lenovo.jpg" alt="Привабливе зображення Ноутбуka Lenovo Legion Pro 7 16IAX10H " class="main-image">

            <button class="order-button main-cta">Ноутбук Lenovo Legion Pro 7 16IAX10H зараз</button>
        </div>
    </header>

    <section id="description">
        <h2>Ноутбук Lenovo Legion Pro 7 16IAX10H: Потужність та стиль у ультратонкому корпусі</h2>
        <p>Наш новий Ноутбук Lenovo Legion Pro 7 16IAX10H  забезпечує неперевершену продуктивність завдяки процесору нового покоління та 16 ГБ оперативної пам'яті. Ідеально підходить для професійних завдань та розваг.</p>
    </section>

    <section id="call-to-action">
        <h3>Не пропустіть свою знижку!</h3>
        <p>Залиште заявку сьогодні, щоб отримати безкоштовну доставку та ексклюзивний подарунок.</p>
        
        <button class="order-button cta-main">Хочу отримати подарунок!</button>
    </section>

    <section id="trust-triggers">
        <h2>Чому нам довіряють?</h2>
        <ul>
            <li>✅ Гарантія 24 місяці від виробника</li>
            <li>🏆 Сертифікат якості ISO 9001</li>
            <li>⭐️ Більше 1000 позитивних відгуків клієнтів</li>
            <li>📑 Повернення товару протягом 14 днів</li>
        </ul>
    </section>

    <section id="reviews">
        <h2>Що кажуть наші клієнти</h2>
        <div class="review-item">
            <p>"Ноутбук просто літає! Для моєї роботи з графікою — ідеально." - Іван К.</p>
        </div>
        <div class="review-item">
            <p>"Легкий, стильний, батареї вистачає на весь день. Рекомендую!" - Ольга М.</p>
        </div>
    </section>

    <footer id="footer-cta">
        <h3>Готові до покупки?</h3>
        <button class="order-button footer-cta">Замовити Ноутбук X зараз</button>
        <p>&copy; 2025 Lenovo. Всі права захищені.</p>
    </footer>

</body>
</html>